# Yukti

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/yukti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yukti/: MainActivity.kt  NavItems.kt
app/src/main/java/com/example/yukti/Home/: HomeScreen.kt
app/src/main/java/com/example/yukti/Insights/: Insights.kt
app/src/main/java/com/example/yukti/animations/: TripleOrbitLoadingAnimation.kt
app/src/main/java/com/example/yukti/chat/: ChatPage.kt  ChatViewModel.kt  MessageModel.kt  SharedViewModel.kt
app/src/main/java/com/example/yukti/chat/components/: ChatHeader.kt
app/src/main/java/com/example/yukti/chat/components/menu/: HamburgerMenu.kt  NavDrawerItems.kt
app/src/main/java/com/example/yukti/createbusiness/: BusinessMembers.kt  BusinessSetpuPage.kt  CreateBusinessActivity.kt  ExportChatData.kt  ManageBusiness.kt  Members.kt  SubscriptionActivity.kt  SubscriptionPage.kt
app/src/main/java/com/example/yukti/createbusiness/joinbusiness/: JoinBusinessPage.kt
app/src/main/java/com/example/yukti/createbusiness/joinbusiness/businesschat/: BusinessChatPage.kt  ChatMessage.kt  ChatViewModel.kt
app/src/main/java/com/example/yukti/firebasecloudmessaging/: FCMHelper.kt
app/src/main/java/com/example/yukti/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/yukti/notifications/: MyFirebaseMessagingService.kt  SendMessageNotification.kt
app/src/main/java/com/example/yukti/permission/: CameraPermission.kt  MicrophonePermission.kt  NotificationPermission.kt
app/src/main/java/com/example/yukti/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/yukti/splashscreen/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/yukti/subscription/: SubscriptionCache.kt  SubscriptionChecker.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/yukti/texttospeach/: TTSHelper.kt
app/src/main/java/com/example/yukti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yukti/update/: UpdateChecker.kt  UpdateDialogue.kt
app/src/main/java/com/projectyukti/yukti/: MainActivity.kt  NavItems.kt
app/src/main/java/com/projectyukti/yukti/Home/: HomeScreen.kt
app/src/main/java/com/projectyukti/yukti/Insights/: Insights.kt
app/src/main/java/com/projectyukti/yukti/animations/: TripleOrbitLoadingAnimation.kt
app/src/main/java/com/projectyukti/yukti/chat/: ChatPage.kt  ChatViewModel.kt  MessageModel.kt  SharedViewModel.kt
app/src/main/java/com/projectyukti/yukti/chat/components/: ChatHeader.kt
app/src/main/java/com/projectyukti/yukti/chat/components/menu/: HamburgerMenu.kt  NavDrawerItems.kt
app/src/main/java/com/projectyukti/yukti/createbusiness/: BusinessMembers.kt  BusinessSetpuPage.kt  ExportChatData.kt  ManageBusiness.kt  SubscriptionPage.kt
app/src/main/java/com/projectyukti/yukti/createbusiness/joinbusiness/: JoinBusinessPage.kt
app/src/main/java/com/projectyukti/yukti/createbusiness/joinbusiness/businesschat/: BusinessChatPage.kt  ChatMessage.kt  ChatViewModel.kt
app/src/main/java/com/projectyukti/yukti/firebasecloudmessaging/: FCMHelper.kt
app/src/main/java/com/projectyukti/yukti/gitignore/: Constants.kt
app/src/main/java/com/projectyukti/yukti/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/projectyukti/yukti/notifications/: MyFirebaseMessagingService.kt  SendMessageNotification.kt
app/src/main/java/com/projectyukti/yukti/permission/: CameraPermission.kt  MicrophonePermission.kt  NotificationPermission.kt
app/src/main/java/com/projectyukti/yukti/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/projectyukti/yukti/splashscreen/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/projectyukti/yukti/subscription/: SubscriptionCache.kt  SubscriptionChecker.kt  SubscriptionViewModel.kt
app/src/main/java/com/projectyukti/yukti/supabase/: EdgeFunction.kt  SupabaseCRUD.kt
app/src/main/java/com/projectyukti/yukti/texttospeach/: TTSHelper.kt
app/src/main/java/com/projectyukti/yukti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projectyukti/yukti/update/: UpdateChecker.kt  UpdateDialogue.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yukti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
